# Demo-MVVM-Android

./: LICENSE  README.md  build.gradle.kts  kover.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/java/com/example/demo/data/local/dao/: UserDao.kt
app/src/main/java/com/example/demo/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/demo/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/demo/data/mapper/: UserMapper.kt
app/src/main/java/com/example/demo/data/remote/api/: GitHubApiService.kt
app/src/main/java/com/example/demo/data/remote/interceptor/: DemoInterceptor.kt
app/src/main/java/com/example/demo/data/remote/response/: UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/demo/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/demo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/demo/domain/model/: User.kt  UserDetail.kt
app/src/main/java/com/example/demo/domain/repository/: UserRepository.kt
app/src/main/java/com/example/demo/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/demo/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/demo/presentation/ui/screen/: MainScreen.kt  UserDetailScreen.kt
app/src/main/java/com/example/demo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demo/presentation/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/demo/domain/usecase/: GetUserDetailUseCaseTest.kt  GetUsersUseCaseTest.kt
app/src/test/java/com/example/demo/presentation/viewmodel/: MainViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
